# webBDDFramework

./: pom.xml  testng.xml
src/main/java/org/example/pages/: loginPage.java
src/main/java/org/hrm/pages/: adminPage.java  loginPage.java
src/test/features/: adminPage.feature  loginPage.feature
src/test/java/hrmHooks/: hook.java
src/test/java/org/example/stepDefinitions/: BaseClass.java  adminPageStepDef.java  hook.java  loginPageStepDef.java
src/test/java/org/hrm/stepDefinitions/: BaseClass.java  adminPageStepDef.java  hook.java  loginPageStepDef.java
src/test/java/runner/: TestRunner.java
